name:                 Haskell-CDA-Project
version:              0.1.0.0
visibility:           public
id:                   Haskell-CDA-Project-0.1.0.0-inplace
key:                  Haskell-CDA-Project-0.1.0.0-inplace
maintainer:           sebah02@yahoo.com
author:               Sebastian
abi:                  inplace
exposed:              True
exposed-modules:      HashHelpers Helpers
import-dirs:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build

library-dirs:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\.

hs-libraries:         HSHaskell-CDA-Project-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    basement-0.0.15-8794cc6378550d9ab8aa2e0b42167d3b6bfcbbbd
    bytestring-0.11.3.1
    cryptonite-0.30-b2a06fe5ee8bcf5c9503c4191cc63859645473ea
    ghc-prim-0.8.0
    memory-0.18.0-a71b019bca463f92e1e519e56ef252df9378afb2 text-1.2.5.0

haddock-interfaces:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\doc\html\Haskell-CDA-Project\Haskell-CDA-Project.haddock

haddock-html:
    C:\Sebastian\TestProjects\Batch64_Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\doc\html\Haskell-CDA-Project
