name:                 Haskell-CDA-Project
version:              0.1.0.0
visibility:           public
id:                   Haskell-CDA-Project-0.1.0.0-inplace
key:                  Haskell-CDA-Project-0.1.0.0-inplace
maintainer:           sebah02@yahoo.com
author:               Sebastian
abi:                  inplace
exposed:              True
exposed-modules:      Utils.FileChecker
import-dirs:
    C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build

library-dirs:
    C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build
    C:\msys64\mingw64\lib

dynamic-library-dirs:
    C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\build
    C:\msys64\mingw64\lib

data-dir:             C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\.
hs-libraries:         HSHaskell-CDA-Project-0.1.0.0-inplace
include-dirs:         C:\msys64\mingw64\include
depends:              base-4.16.4.0 bytestring-0.11.3.1 text-1.2.5.0
haddock-interfaces:
    C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\doc\html\Haskell-CDA-Project\Haskell-CDA-Project.haddock

haddock-html:
    C:\HaskellProjects\Haskell_CDA\Haskell_CDA_Project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Haskell-CDA-Project-0.1.0.0\doc\html\Haskell-CDA-Project
